itemGroup.purpleore.name=Purple Ore Mod
tile.blockPurple.name=Purple Block
tile.blockFlame.name=Flamestone Block
tile.orePurple.name=Purple Ore
tile.oreFlame.name=Flamestone Ore
item.axePurple.name=Purple Axe
item.bootsPurple.name=Purple Boots
item.chestplatePurple.name=Purple Chestplate
item.helmetPurple.name=Purple Helmet
item.hoePurple.name=Purple Hoe
item.leggingsPurple.name=Purple Leggings
item.pickaxePurple.name=Purple Pickaxe
item.shovelPurple.name=Purple Shovel
item.swordPurple.name=Purple Sword
item.swordPurple.name=Flamestone Sword
item.ingotPurple.name=Purple Ingot
item.ingotFlame.name=Flamestone Ingot
item.coalPurple.name=Purple Coal
item.purpleNugget.name=Purple Nugget
item.bowPurple.name=Purple Bow
item.stickPurple.name=Purple Stick
item.stickFlame.name=Flamestone Stick
